{
  "name": "Salesforce",
  "version": "1.0.1",
  "description": "Journey Builder",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "journey",
    "builder",
    "salesforce marketing cloud",
    "heroku"
  ],
  "author": "DrewPaulAccenture",
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1"

  },
  "devDependencies": {
  }
}
